# Use wildcard "*" to expose all endpoints
# can also expose individual endpoints with a comma-delimited list

management.endpoints.web.exposure.include=*
management.info.env.enabled=true

#exlcude individual endpoints with comma-delimited list
#management.endpoints.web.exposure.exclude=health, info


info.app.name=My Super Cool app
info.app.description=Crazy app
info.app.version=1.0.0

#define custom properties
team.name=tviewer

#change boot embedded server port
server.port=7070

